<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- FiraCode -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@3/distr/fira_code.css">
    <!-- <link rel="stylesheet" href="/fonts/FiraCode-Regular.ttf"> -->
    <!-- <link rel="stylesheet" href="/fonts/FiraCode-Retina.ttf"> -->
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Java IO流 - tcbaby&#39;s blog</title>


    <meta name="description" content="字节流、字符流、缓存流、转换流、属性集、序列流、打印流">
<meta property="og:type" content="article">
<meta property="og:title" content="Java IO流">
<meta property="og:url" content="http://tcbaby.github.io/2020/05/01/Java/Java%20IO%E6%B5%81/index.html">
<meta property="og:site_name" content="tcbaby&#39;s blog">
<meta property="og:description" content="字节流、字符流、缓存流、转换流、属性集、序列流、打印流">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tcbaby.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-05-01T03:30:12.000Z">
<meta property="article:modified_time" content="2022-03-22T07:23:36.236Z">
<meta property="article:author" content="tcbaby">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tcbaby.github.io/images/og_image.png">







<link rel="icon" href="/images/hub.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/hub.png" alt="Java IO流" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives/">Archives</a>
                
                <a class="navbar-item"
                href="/categories/">Categories</a>
                
                <a class="navbar-item"
                href="/tags/">Tags</a>
                
                <a class="navbar-item"
                href="/about/">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://www.github.com/tcbaby">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>Java IO流
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-01T03:30:12.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-05-01</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2022-03-22T07:23:36.236Z"><i class="far fa-calendar-check">&nbsp;</i>2022-03-22</time>
                
                
                <div class="level-item">
                <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    18 分钟 读完 (大约 2742 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <div class="content">
            <p>字节流、字符流、缓存流、转换流、属性集、序列流、打印流</p>
<a id="more"></a>


<h2 id="IO-操作"><a href="#IO-操作" class="headerlink" title="IO 操作"></a>IO 操作</h2><p>Java中I/O操作主要是指使用<code>java.io</code>包下的内容，进行输入、输出操作。<strong>输入</strong>也叫做<strong>读取</strong>数据，<strong>输出</strong>也叫做作<strong>写出</strong>数据。</p>
<h3 id="IO的分类"><a href="#IO的分类" class="headerlink" title="IO的分类"></a>IO的分类</h3><p><strong>根据数据的流向分</strong>：</p>
<ul>
<li><strong>输入流</strong> ：把数据从<code>其他设备</code>上读取到<code>内存</code>中的流。 </li>
<li><strong>输出流</strong> ：把数据从<code>内存</code> 中写出到<code>其他设备</code>上的流。</li>
</ul>
<p><strong>根据数据的类型分</strong></p>
<ul>
<li><strong>字节流</strong> ：以字节为单位，读写数据的流。</li>
<li><strong>字符流</strong> ：以字符为单位，读写数据的流。</li>
</ul>
<h3 id="IO流相关类"><a href="#IO流相关类" class="headerlink" title="IO流相关类"></a>IO流相关类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">IO流</span><br><span class="line">	|--字节流</span><br><span class="line">		|--InputStream 输入流</span><br><span class="line">			|--FileInputStream</span><br><span class="line">			|--BufferedInputStream</span><br><span class="line">		|--OutputStream 输出流</span><br><span class="line">			|--FileOutputStream</span><br><span class="line">			|--BufferedOutputStream</span><br><span class="line">	|--字符流</span><br><span class="line">		|--Reader</span><br><span class="line">			|--FileReader 输入流</span><br><span class="line">			|--BufferedReader</span><br><span class="line">		|--Writer</span><br><span class="line">			|--FileWriter 输出流</span><br><span class="line">			|--BufferedWriter</span><br></pre></td></tr></table></figure>

<h2 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h2><p>一切文件数据(文本、图片、视频等)在存储时，都是以二进制数字的形式保存，都一个一个的字节，那么传输时一样如此。所以，字节流可以传输任意文件数据。</p>
<h3 id="字节输出流OutputStream"><a href="#字节输出流OutputStream" class="headerlink" title="字节输出流OutputStream"></a>字节输出流OutputStream</h3><p><code>java.io.OutputStream</code>抽象类是表示字节输出流的所有类的超类，将指定的字节信息写出到目的地。</p>
<ul>
<li><code>public void close()</code> ：关闭此输出流并释放资源。  <strong>完成流操作后一定要close</strong></li>
<li><code>public void flush()</code> ：刷新此输出流并强制任何缓冲的输出字节被写出。  </li>
<li><code>public void write(byte[] b)</code>：<strong>将 b.length字节</strong>从指定的字节数组写入此输出流。  </li>
<li><code>public void write(byte[] b, int off, int len)</code>  </li>
<li><code>public abstract void write(int b)</code> ：将指定的字节输出流。</li>
</ul>
<p><strong>FileOutputStream类</strong>：文件输出流</p>
<ul>
<li><code>public FileOutputStream(File file)</code>：创建文件输出流， File文件对象</li>
<li><code>public FileOutputStream(String name)</code>： 创建文件输出流， name文件名<ul>
<li><strong>没有这个文件，则创建，有则清空数据</strong></li>
</ul>
</li>
<li><code>public FileOutputStream(File file, boolean append)</code>：</li>
<li><code>public FileOutputStream(String name, boolean append)</code>： <ul>
<li>append为<code>true</code> 表示追加数据， 为<code>false</code>同上面两个构造方法</li>
</ul>
</li>
</ul>
<p><strong>例子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OutputStream out = <span class="keyword">new</span> FileOutputStream(<span class="string">"./src/Demo11/IO/file.txt"</span>);</span><br><span class="line">out.write(<span class="string">'t'</span>);</span><br><span class="line">out.write(<span class="string">'a'</span>);</span><br><span class="line">out.write(<span class="string">'n'</span>);</span><br><span class="line">out.write(<span class="string">'\n'</span>);</span><br><span class="line">out.write(<span class="string">"hello!"</span>.getBytes());</span><br><span class="line">out.close();</span><br></pre></td></tr></table></figure>


<h3 id="字节输入流InputStream"><a href="#字节输入流InputStream" class="headerlink" title="字节输入流InputStream"></a>字节输入流InputStream</h3><p><code>java.io.InputStream</code>抽象类是表示字节输入流的所有类的超类，可以读取字节信息到内存中。</p>
<ul>
<li><code>public void close()</code> ：关闭此输入流并释放资源。  <strong>完成流操作后一定要close</strong></li>
<li><code>public abstract int read()</code>： 从输入流读取数据的下一个字节，没读到返回-1。 </li>
<li><code>public int read(byte[] b)</code>： 从输入流中读取一些字节数，将它们存储到字节数组 b中<ul>
<li><strong>返回读取的字节数， 没有读到内容才会返回-1</strong></li>
</ul>
</li>
</ul>
<p><strong>FileInputStream类</strong>: 文件输入流</p>
<ul>
<li><code>FileInputStream(File file)</code>： </li>
<li><code>FileInputStream(String name)</code>： <ul>
<li>没有这个文件,会抛出<code>FileNotFoundException</code> 。</li>
</ul>
</li>
</ul>
<p><strong>例子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">InputStream in = <span class="keyword">new</span> FileInputStream(<span class="string">"./src/Demo11/IO/file.txt"</span>);</span><br><span class="line">System.out.print((<span class="keyword">char</span>)in.read());</span><br><span class="line">System.out.print((<span class="keyword">char</span>)in.read());</span><br><span class="line"><span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> ((len = in.read(bytes)) != -<span class="number">1</span>) &#123;</span><br><span class="line">    System.out.print(<span class="keyword">new</span> String(bytes, <span class="number">0</span>, len));</span><br><span class="line">&#125;</span><br><span class="line">in.close();</span><br></pre></td></tr></table></figure>


<h2 id="字符流"><a href="#字符流" class="headerlink" title="字符流"></a>字符流</h2><p>字符流专门用于处理文本文件。使用字节流读取文本文件时，遇到中文字符可能不会显示完整的字符。</p>
<h3 id="字符输入流Reader"><a href="#字符输入流Reader" class="headerlink" title="字符输入流Reader"></a>字符输入流Reader</h3><p><code>java.io.Reader</code>抽象类是表示用于读取字符流的所有类的超类，可以读取字符信息到内存中。</p>
<ul>
<li><code>public void close()</code> ：关闭此流并释放资源。    </li>
<li><code>public int read()</code>： 从输入流读取一个字符, 没读到返回-1。 </li>
<li><code>public int read(char[] cbuf)</code>：<ul>
<li><strong>返回读取的字节数， 没有读到内容才会返回-1</strong></li>
</ul>
</li>
</ul>
<p><strong>FileReader 类</strong>：构造时使用系统默认的字符编码和默认字节缓冲区。</p>
<ul>
<li><code>FileReader(File file)</code>： 创建一个新的 FileReader ，给定要读取的File对象。   </li>
<li><code>FileReader(String fileName)</code>： 创建一个新的 FileReader ，给定要读取的文件的名称。  </li>
</ul>
<h3 id="字符输出流Writer"><a href="#字符输出流Writer" class="headerlink" title="字符输出流Writer"></a>字符输出流Writer</h3><p><code>java.io.Writer</code>抽象类是表示用于写出字符流的所有类的超类，将指定的字符信息写出到目的地。</p>
<ul>
<li><code>void write(int c)</code> 写入单个字符。</li>
<li><code>void write(char[] cbuf)</code>写入字符数组。 </li>
<li><code>abstract  void write(char[] cbuf, int off, int len)</code>: off开始索引, len写入字符数</li>
<li><code>void write(String str)</code>写入字符串。 </li>
<li><code>void write(String str, int off, int len)</code> 写入字符串的某一部分,off字符串的开始索引,len写的字符个数。</li>
<li><code>void flush()</code>刷新该流的缓冲。  </li>
<li><code>void close()</code> 关闭此流，但要先刷新它。 </li>
</ul>
<p><strong>FileWriter类</strong>： 构造时使用系统默认的字符编码和默认字节缓冲区。</p>
<ul>
<li><code>FileWriter(File file)</code>： 创建一个新的 FileWriter，给定要读取的File对象。   </li>
<li><code>FileWriter(String fileName)</code>： 创建一个新的 FileWriter，给定要读取的文件的名称。  </li>
</ul>
<p><strong>关闭/刷新缓冲区</strong></p>
<ul>
<li><code>flush</code> ：刷新缓冲区，流对象可以继续使用。<ul>
<li>缓冲区满了，无需调用flush方法便会自动刷新。</li>
<li>但<strong>没有刷新缓冲区，无法写入字符到文件中</strong>。</li>
</ul>
</li>
<li><code>close</code>:先刷新缓冲区，然后通知系统释放资源。流对象不可以再被使用了</li>
</ul>
<h2 id="属性集Properties"><a href="#属性集Properties" class="headerlink" title="属性集Properties"></a>属性集Properties</h2><p><code>java.util.Properties</code> 继承于<code>Hashtable</code> ，来表示一个<strong>持久的属性集, 可保存在流中或从流中加载</strong>。它使用键值结构存储数据，且键和值都是字符串类型。</p>
<ul>
<li><p><code>public Properties()</code> :创建一个空的属性列表。</p>
</li>
<li><p><code>public Object setProperty(String key, String value)</code> ： 保存一对属性。  </p>
</li>
<li><p><code>public String getProperty(String key)</code> ：使用此属性列表中指定的键搜索属性值。</p>
</li>
<li><p><code>public Set&lt;String&gt; stringPropertyNames()</code> ：所有键的名称的集合。</p>
</li>
</ul>
<p><strong>与流相关的方法</strong></p>
<ul>
<li><p><code>void store(OutputStream out, String comments)</code>将此 Properties 表中的属性列表（键和元素对）写入输出流。 </p>
</li>
<li><p><code>void store(Writer writer, String comments)</code>将此 Properties 表中的属性列表（键和元素对）写入输出字符。 </p>
</li>
<li><p><code>public void load(InputStream inStream)</code>： 从字节输入流中读取键值对。</p>
</li>
<li><p><code>void load(Reader reader)</code>从输入字符流中读取属性列表（键和元素对）。 </p>
</li>
</ul>
<p><strong>例子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">FileWriter fw = <span class="keyword">new</span> FileWriter(<span class="string">"prop.file"</span>);</span><br><span class="line">FileReader fr = <span class="keyword">new</span> FileReader(<span class="string">"prop.file"</span>);</span><br><span class="line"></span><br><span class="line">Properties prop = <span class="keyword">new</span> Properties();</span><br><span class="line">prop.setProperty(<span class="string">"1"</span>, <span class="string">"tan1"</span>);</span><br><span class="line">prop.setProperty(<span class="string">"2"</span>, <span class="string">"tan2"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 写入到流中</span></span><br><span class="line">prop.store(fw, <span class="string">"test properties"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从流中读取</span></span><br><span class="line">Properties p2 = <span class="keyword">new</span> Properties();</span><br><span class="line">p2.load(fr);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (String key : p2.stringPropertyNames()) &#123;</span><br><span class="line">    System.out.println(key + <span class="string">" = "</span> + p2.getProperty(key));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h2><p>缓冲流,也叫高效流，是对4个基本的<code>FileXxx</code> 流的增强，所以也是4个流。</p>
<p>缓冲流的基本原理，是在创建流对象时，会创建一个内置的默认大小的缓冲区数组，通过缓冲区读写，减少系统IO次数，从而提高读写的效率。</p>
<ul>
<li><code>public BufferedInputStream(InputStream in)</code> ：创建一个 新的缓冲输入流。 </li>
<li><code>public BufferedOutputStream(OutputStream out)</code>： 创建一个新的缓冲输出流。</li>
<li>字符缓冲流的基本方法与普通字符流调用方式一致， 需要注意的是<strong>缓存流的close方法会关闭传入普通字符流</strong></li>
</ul>
<h2 id="转换流"><a href="#转换流" class="headerlink" title="转换流"></a>转换流</h2><h3 id="InputStreamReader类"><a href="#InputStreamReader类" class="headerlink" title="InputStreamReader类"></a>InputStreamReader类</h3><p>转换流<code>java.io.InputStreamReader</code>，是Reader的子类，是从<strong>字节流到字符流</strong>的桥梁。</p>
<p>它读取字节，并使用指定的字符集将其解码为字符。 </p>
<ul>
<li><code>InputStreamReader(InputStream in)</code>: 创建一个使用默认字符集的字符流。 </li>
<li><code>InputStreamReader(InputStream in, String charsetName)</code>: 创建一个指定字符集的字符流。</li>
</ul>
<h3 id="OutputStreamWriter类"><a href="#OutputStreamWriter类" class="headerlink" title="OutputStreamWriter类"></a>OutputStreamWriter类</h3><p>转换流<code>java.io.OutputStreamWriter</code> ，是Writer的子类，是从<strong>字符流到字节流</strong>的桥梁。</p>
<p>使用指定的字符集将字符编码为字节。</p>
<ul>
<li><code>OutputStreamWriter(OutputStream in)</code>: 创建一个使用默认字符集的字符流。 </li>
<li><code>OutputStreamWriter(OutputStream in, String charsetName)</code>: 创建一个指定字符集的字符流。</li>
</ul>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>Java 提供了一种对象<strong>序列化</strong>的机制。用一个字节序列可以表示一个对象，该字节序列包含该<code>对象的数据</code>、<code>对象的类型</code>和<code>对象中存储的属性</code>等信息。字节序列写出到文件之后，相当于文件中<strong>持久保存</strong>了一个对象的信息。 </p>
<p>该字节序列还可以从文件中读取回来，重构对象，对它进行<strong>反序列化</strong>。</p>
<h3 id="ObjectOutputStream类"><a href="#ObjectOutputStream类" class="headerlink" title="ObjectOutputStream类"></a>ObjectOutputStream类</h3><p><code>java.io.ObjectOutputStream</code> 类，将Java对象的原始数据类型写出到文件,实现对象的持久存储。</p>
<ul>
<li><code>public ObjectOutputStream(OutputStream out)</code></li>
<li><code>public final void writeObject(Object obj)</code></li>
</ul>
<p><strong>一个对象要想序列化，必须满足两个条件</strong>:</p>
<ul>
<li>该类必须实现<code>java.io.Serializable</code> 接口<ul>
<li><code>Serializable</code> 是一个标记接口</li>
<li>对没有实现该接口的类，进行序列化反序列化会抛出<code>NotSerializableException</code> 。</li>
</ul>
</li>
<li>该类的所有属性必须是可序列化的。<ul>
<li>如果有一个属性不需要可序列化的，则该属性必须使用<code>transient</code>关键字注明是瞬态的。</li>
</ul>
</li>
</ul>
<h3 id="ObjectInputStream类"><a href="#ObjectInputStream类" class="headerlink" title="ObjectInputStream类"></a>ObjectInputStream类</h3><p>ObjectInputStream反序列化流，将之前使用ObjectOutputStream序列化的原始数据恢复为对象。 </p>
<ul>
<li><code>public ObjectInputStream(InputStream in)</code>： 创建一个指定InputStream的ObjectInputStream。</li>
<li><code>public final Object readObject ()</code> : 读取一个对象。</li>
</ul>
<p><strong>反序列化前提</strong>：</p>
<ul>
<li>要能找到这个对象的class文件<ul>
<li>找不到该类的class文件，则抛出一个 <code>ClassNotFoundException</code> 异常。</li>
</ul>
</li>
<li>序列化之后，class文件不能发生改变<ul>
<li>发生改变，则会抛出一个<code>InvalidClassException</code>异常。</li>
<li><code>Serializable</code> 接口给需要序列化的类，提供了一个版本序列号<code>serialVersionUID</code> 用于验证序列化的对象和对应类是否版本匹配。我们可以给它一个固定值，这样就不受该序列号的影响了</li>
</ul>
</li>
</ul>
<h3 id="例子：序列化集合"><a href="#例子：序列化集合" class="headerlink" title="例子：序列化集合"></a>例子：序列化集合</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 创建 学生对象</span></span><br><span class="line">    Student student = <span class="keyword">new</span> Student(<span class="string">"老王"</span>, <span class="string">"laow"</span>);</span><br><span class="line">    Student student2 = <span class="keyword">new</span> Student(<span class="string">"老张"</span>, <span class="string">"laoz"</span>);</span><br><span class="line">    Student student3 = <span class="keyword">new</span> Student(<span class="string">"老李"</span>, <span class="string">"laol"</span>);</span><br><span class="line"></span><br><span class="line">    ArrayList&lt;Student&gt; arrayList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    arrayList.add(student);</span><br><span class="line">    arrayList.add(student2);</span><br><span class="line">    arrayList.add(student3);</span><br><span class="line">    <span class="comment">// 序列化操作</span></span><br><span class="line">    <span class="comment">// serializ(arrayList);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 反序列化  </span></span><br><span class="line">    ObjectInputStream ois  = <span class="keyword">new</span> ObjectInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"list.txt"</span>));</span><br><span class="line">    <span class="comment">// 读取对象,强转为ArrayList类型</span></span><br><span class="line">    ArrayList&lt;Student&gt; list  = (ArrayList&lt;Student&gt;)ois.readObject();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++ )&#123;</span><br><span class="line">        Student s = list.get(i);</span><br><span class="line">        System.out.println(s.getName()+<span class="string">"--"</span>+ s.getPwd());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">serializ</span><span class="params">(ArrayList&lt;Student&gt; arrayList)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// 创建 序列化流 </span></span><br><span class="line">    ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"list.txt"</span>));</span><br><span class="line">    <span class="comment">// 写出对象</span></span><br><span class="line">    oos.writeObject(arrayList);</span><br><span class="line">    <span class="comment">// 释放资源</span></span><br><span class="line">    oos.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="打印流"><a href="#打印流" class="headerlink" title="打印流"></a>打印流</h2><p>平时我们在控制台打印输出，是调用<code>print</code>方法和<code>println</code>方法完成的，这两个方法都来自于<code>java.io.PrintStream</code>类，该类能够方便地打印各种数据类型的值，是一种便捷的输出方式。</p>
<p><code>System.out</code>就是<code>PrintStream</code>类型的，只不过它的流向是系统规定的，打印在控制台上。</p>
<ul>
<li><code>public PrintStream(String fileName)</code>： 使用指定的文件名创建一个新的打印流。</li>
</ul>
<p><strong>例子</strong>：改变打印流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.setOut(<span class="keyword">new</span> PrintStream(<span class="string">"out.txt"</span>));</span><br><span class="line">System.out.println(<span class="string">"hello world"</span>);		<span class="comment">// 打印到文件中</span></span><br></pre></td></tr></table></figure>
        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://tcbaby.github.io/2020/05/01/Java/Java%20IO%E6%B5%81/">Java IO流</a></li>
            <li><strong>本文作者：</strong><a href="http://tcbaby.github.io">tcbaby</a></li>
            <li><strong>本文链接：</strong><a href="http://tcbaby.github.io/2020/05/01/Java/Java%20IO%E6%B5%81/">http://tcbaby.github.io/2020/05/01/Java/Java%20IO%E6%B5%81/</a></li>
            <li><strong>发布时间：</strong>2020-05-01</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Java/" rel="tag">Java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/01/Java/Json%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Json序列化与反序列化</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/01/database/MySQL/">
                <span class="level-item">MySQL笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: '0MVesHWBYVPevIO52bj7lzha-gzGzoHsz',
        app_key: 'vXNqehkuCjwju4w3eT6oYs97',
        placeholder: 'Just Do It...'
    });
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-96x96 has-mb-6">
                        <img class="" src="/images/hub.png" alt="tcbaby">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        tcbaby
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        cbtan@foxmail.com
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Chongqing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        33
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        28
                    </p>
                </a>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.github.com/tcbaby" target="_blank" rel="noopener">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content" style="max-height:calc(100vh - 22px);overflow:scroll">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#IO-操作">
        <span class="has-mr-6">1</span>
        <span>IO 操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#IO的分类">
        <span class="has-mr-6">1.1</span>
        <span>IO的分类</span>
        </a></li><li>
        <a class="is-flex" href="#IO流相关类">
        <span class="has-mr-6">1.2</span>
        <span>IO流相关类</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#字节流">
        <span class="has-mr-6">2</span>
        <span>字节流</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#字节输出流OutputStream">
        <span class="has-mr-6">2.1</span>
        <span>字节输出流OutputStream</span>
        </a></li><li>
        <a class="is-flex" href="#字节输入流InputStream">
        <span class="has-mr-6">2.2</span>
        <span>字节输入流InputStream</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#字符流">
        <span class="has-mr-6">3</span>
        <span>字符流</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#字符输入流Reader">
        <span class="has-mr-6">3.1</span>
        <span>字符输入流Reader</span>
        </a></li><li>
        <a class="is-flex" href="#字符输出流Writer">
        <span class="has-mr-6">3.2</span>
        <span>字符输出流Writer</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#属性集Properties">
        <span class="has-mr-6">4</span>
        <span>属性集Properties</span>
        </a></li><li>
        <a class="is-flex" href="#缓冲流">
        <span class="has-mr-6">5</span>
        <span>缓冲流</span>
        </a></li><li>
        <a class="is-flex" href="#转换流">
        <span class="has-mr-6">6</span>
        <span>转换流</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#InputStreamReader类">
        <span class="has-mr-6">6.1</span>
        <span>InputStreamReader类</span>
        </a></li><li>
        <a class="is-flex" href="#OutputStreamWriter类">
        <span class="has-mr-6">6.2</span>
        <span>OutputStreamWriter类</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#序列化">
        <span class="has-mr-6">7</span>
        <span>序列化</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#ObjectOutputStream类">
        <span class="has-mr-6">7.1</span>
        <span>ObjectOutputStream类</span>
        </a></li><li>
        <a class="is-flex" href="#ObjectInputStream类">
        <span class="has-mr-6">7.2</span>
        <span>ObjectInputStream类</span>
        </a></li><li>
        <a class="is-flex" href="#例子：序列化集合">
        <span class="has-mr-6">7.3</span>
        <span>例子：序列化集合</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#打印流">
        <span class="has-mr-6">8</span>
        <span>打印流</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/hub.png" alt="Java IO流" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2022 tcbaby&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客&nbsp;
                <span id="busuanzi_value_site_pv">0</span>次访问
                </span>
                
                </p>
            </div>
            <!-- <div class="level-mid">
                <span id="timeDate">载入天数...</span> &nbsp;
                <span id="times">载入时分秒...</span>
            </div> -->
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="AlphaLxy GitHub" href="https://www.github.com/AlphaLxy">
                        
                        <i class="fab fa-github"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

<!-- <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("4/29/2020 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站勉强运行了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://tcbaby.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>